# LSW.Auction

./: .gitignore
拍卖系统/: 拍卖系统.sln
拍卖系统/src/拍卖系统/: .npmrc  CustomAuthorizationFilter.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  package-lock.json  package.json  project.json  project.lock.json  拍卖系统.csproj  拍卖系统.xproj
拍卖系统/src/拍卖系统/App_Data/: auction.db
拍卖系统/src/拍卖系统/Areas/Admin/Controllers/: AuctionsController.cs  ControllerBase.cs  GoodsController.cs  HomeController.cs  MenusController.cs  RolesAdminController.cs  UsersAdminController.cs
拍卖系统/src/拍卖系统/Areas/Admin/Controllers/Attributes/: MenuKeyAttribute.cs
拍卖系统/src/拍卖系统/Areas/Admin/Controllers/Helpers/: FileHelper.cs  MenuTagHelper.cs
拍卖系统/src/拍卖系统/Areas/Admin/Models/: MenuModel.cs
拍卖系统/src/拍卖系统/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
拍卖系统/src/拍卖系统/Areas/Admin/Views/Auctions/: Center.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
拍卖系统/src/拍卖系统/Areas/Admin/Views/Goods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
拍卖系统/src/拍卖系统/Areas/Admin/Views/Home/: Index.cshtml
拍卖系统/src/拍卖系统/Areas/Admin/Views/Menus/: Create.cshtml  CreateItem.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditItem.cshtml  Index.cshtml
拍卖系统/src/拍卖系统/Areas/Admin/Views/RolesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
拍卖系统/src/拍卖系统/Areas/Admin/Views/Shared/: SuccessMsg.cshtml  _AdminLTEFooter.cshtml  _AdminLTEHeader.cshtml  _AdminLTELayout.cshtml  _AdminLTESidebar.cshtml  _Layout.cshtml
拍卖系统/src/拍卖系统/Areas/Admin/Views/UsersAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
拍卖系统/src/拍卖系统/Controllers/: AccountController.cs  AuctionController.cs  AuctionRecordsController.cs  ControllerBase.cs  CustomMessageContext.cs  CustomMessageHandler.cs  HomeController.cs  ManageController.cs  MemberController.cs  WeixinController.cs
拍卖系统/src/拍卖系统/Controllers/Attributes/: JSSDKAttribute.cs  WeixinAuthAttribute.cs
拍卖系统/src/拍卖系统/Data/: ApplicationDbContext.cs
拍卖系统/src/拍卖系统/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160603083405_Init.Designer.cs  20160603083405_Init.cs  20160630081148_Init.Designer.cs  20160630081148_Init.cs  20160702024529_Menu.Designer.cs  20160702024529_Menu.cs  ApplicationDbContextModelSnapshot.cs
拍卖系统/src/拍卖系统/Hubs/: AuctionHub.cs
拍卖系统/src/拍卖系统/Jobs/: NoticeJob.cs
拍卖系统/src/拍卖系统/Migrations/: 20160703022804_Init.Designer.cs  20160703022804_Init.cs  20160708234300_Role.Designer.cs  20160708234300_Role.cs  20160711031940_AuctionRecords.Designer.cs  20160711031940_AuctionRecords.cs  20160712081317_AuctionRecord_Member.Designer.cs  20160712081317_AuctionRecord_Member.cs  20160715010051_Init.Designer.cs  20160715010051_Init.cs  20160823004729_jobs.Designer.cs  20160823004729_jobs.cs  20161123030112_Init.Designer.cs  20161123030112_Init.cs  20161123031001_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
拍卖系统/src/拍卖系统/Models/: AdminViewModels.cs  ApplicationRole.cs  ApplicationUser.cs  Auction.cs  AuctionRecord.cs  EntityBase.cs  ErrorDto.cs  Good.cs  JsonException.cs  Member.cs  MemberBindModel.cs  UserHandler.cs
拍卖系统/src/拍卖系统/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
拍卖系统/src/拍卖系统/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
拍卖系统/src/拍卖系统/Properties/: launchSettings.json
拍卖系统/src/拍卖系统/Properties/PublishProfiles/: lishewen - FTP.pubxml  lishewen - Web Deploy-publish.ps1  lishewen - Web Deploy.pubxml
拍卖系统/src/拍卖系统/Services/: IEmailSender.cs  ISmsSender.cs  IWeixinSerder.cs  MessageServices.cs
拍卖系统/src/拍卖系统/Views/: _ViewImports.cshtml
拍卖系统/src/拍卖系统/Views/Account/: Login.cshtml
拍卖系统/src/拍卖系统/Views/Auction/: Index.cshtml
拍卖系统/src/拍卖系统/Views/Manage/: ManageLogins.cshtml
拍卖系统/src/拍卖系统/Views/Member/: Index.cshtml
拍卖系统/src/拍卖系统/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
拍卖系统/src/拍卖系统/Views/Weixin/: BindMemberCard.cshtml
拍卖系统/src/拍卖系统/wwwroot/: _references.js
拍卖系统/src/拍卖系统/wwwroot/css/: site.css
拍卖系统/src/拍卖系统/wwwroot/js/: auctiondatetime.js  auctiondatetime.ts  site.min.js  umeditor.config.js
拍卖系统/src/拍卖系统/wwwroot/js/controllers/: auctioncontroller.js  auctioncontroller.ts  centercontroller.js  centercontroller.ts
拍卖系统/src/拍卖系统/wwwroot/js/models/: models.js  models.ts
拍卖系统/src/拍卖系统/wwwroot/js/typings/daterangepicker/: daterangepicker.d.ts
拍卖系统/src/拍卖系统/wwwroot/js/typings/moment/: moment-node.d.ts  moment.d.ts
拍卖系统/src/拍卖系统/wwwroot/lib/AdminLTE/: .bower.json
拍卖系统/src/拍卖系统/wwwroot/lib/bootstrap-daterangepicker/: .bower.json
拍卖系统/src/拍卖系统/wwwroot/lib/jquery.countdown/: .bower.json
拍卖系统/src/拍卖系统/wwwroot/lib/moment/: .bower.json
拍卖系统/src/拍卖系统/wwwroot/lib/signalr/: .bower.json
拍卖系统/src/拍卖系统/wwwroot/lib/weui/: .bower.json
